.grid-container {
  display: flex;
  width: 100%;
  height: 85%;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}

.grid {
  width: 70%;
  height: 100%;
  background-color: #e4e4e4;
}

.row {
  display: flex;
}

.grid-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.options-container {
  width: 100%;
  height: 60%;
  display: flex;
  padding: 20px;
  margin-left: 20px;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  background-color: #fff;
  border-radius: 4px;
}

#options-title {
  margin: 0;
}

.options {
  display: flex;
  padding: 10px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 4px;
}

.algo-form {
  /* color: #fff; */
}

#algo-select {
  width: 80%;
  text-align: left;
}

#speed-slider {
  width: 80%;
}

#action-section {
  width: 100%;
}

#button-start {
  color: #fff;
  width: 80%;
  background-color: #2980b9;
}

#legend-section {
  width: 100%;
  height: 34%;
  padding: 20px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
}

#legend-title {
  margin: 0;
}

#legend-container {
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: space-evenly;
}

.legend-row {
  display: flex;
  justify-content: space-around;
}

.legend-item-container {
  display: flex;
  padding: 6px;
  width: 64px;
  align-items: center;
}

.legend-item {
  display: inline-block;
  margin-right: 4px;
  border: 1px solid black;
}